body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.background-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/main-bg.jpg");
  background-size: cover;
  animation: backgroundAnimation 30s linear infinite;
}

@keyframes backgroundAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.content {
  text-align: center;
  z-index: 1;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.blood-red {
  color: #2cd6ce;
}

.description {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 1rem 2rem;
  background-color: #ff5722;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #e64a19;
}

.social-media-icons {
  margin-top: 2rem;
}

.social-icon {
  margin: 0 0.5rem;
  display: inline-block;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}

.social-icon img {
  width: 30px;
  height: 30px;
}

.social-icon:hover {
  opacity: 1;
}

.dark-mode-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.dark-mode-icon,
.light-mode-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out;
}
.dark-mode-btn:hover {
  opacity: 0.7;
}

.dark-mode-btn.light-mode {
  bottom: 80px;
}

.light-mode-icon {
  transform: rotate(180deg);
}

/* Theme adjustments for Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

/* Theme adjustments for Light Mode */
body.dark-mode .title,
body.dark-mode .description {
  color: #000000;
}

/* Responsive adjustments for phones and tablets */
@media screen and (max-width: 768px) {
  .container {
    padding: 2rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1.25rem;
  }

  .social-media-icons {
    margin-top: 1rem;
  }

  .social-icon {
    margin: 0 0.25rem;
  }

  .dark-mode-btn {
    bottom: 60px;
    left: 15px;
    padding: 8px;
  }
}

/* Additional responsive adjustments for smaller phones */
@media screen and (max-width: 480px) {
  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }

  .dark-mode-icon,
  .light-mode-icon {
    width: 30px;
    height: 30px;
  }
}

.search .symbol:after,
.search .symbol:before {
  content: "";
  background: var(--primary-color);
  position: absolute;
}
.search input[type="text"],
body {
  font: 400 16px "Varela Round", sans-serif;
}
.search,
body {
  display: flex;
}
.search {
  --background: #fff;
  --text-color: #414856;
  --primary-color: #2cd6ce;
  --border-radius: 10px;
  --width: 350px;
  --height: 55px;
  background: var(--background);
  width: auto;
  height: var(--height);
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  justify-content: center;
  align-items: center;
}
.search input[type="text"] {
  position: relative;
  width: var(--height);
  height: var(--height);
  color: var(--text-color);
  border: 0;
  box-sizing: border-box;
  outline: 0;
  padding: 0 0 0 40px;
  transition: width 0.6s;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}
.search input[type="text"]:focus {
  z-index: 0;
  opacity: 1;
  width: var(--width);
}
.search input[type="text"]:focus ~ .symbol::before {
  width: 0%;
}
.search input[type="text"]:focus ~ .symbol:after {
  clip-path: inset(0% 0% 0% 100%);
  transition: clip-path 40ms linear 105ms;
}
.search input[type="text"]:focus ~ .symbol .disc {
  top: -30px;
  left: -30px;
  transform: translate(0, 0);
  transition: 0.6s;
}
.search input[type="text"]:focus ~ .symbol .lens {
  top: 20px;
  left: 15px;
  transform: translate(0, 0);
  fill: var(--primary-color);
  transition: top 0.5s 0.1s, left 0.5s 0.1s, fill 0.3s;
}
.search .symbol {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search .symbol:before {
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: width 0.6s;
}
.search .symbol:after {
  top: 21px;
  left: 21px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 1;
  clip-path: inset(0% 0% 0% 0%);
  transition: clip-path 40ms linear 225ms;
}
.search .symbol .disc,
.search .symbol .lens {
  position: absolute;
  fill: #fff;
  stroke: none;
  top: 50%;
  left: 50%;
}
.search .symbol .disc {
  width: 35px;
  height: 32px;
  transform: translate(-50%, -60%);
  transition: 0.6s;
}
.search .symbol .lens {
  fill: #fff;
  width: 16px;
  height: 16px;
  z-index: 2;
  top: 24px;
  left: 24px;
  transition: top 0.3s, left 0.3s, fill 0.2s 0.2s;
}
body {
  background: #e8ebf3;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .socials {
  position: fixed;
  display: block;
  left: 20px;
  bottom: 20px;
}
body .socials > a {
  display: block;
  width: 30px;
  opacity: var(--opacity, 0.2);
  transform: scale(var(--scale, 0.8));
  transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}
body .socials > a:hover {
  --scale: 1;
}
.placeholder-italic::placeholder {
  font-style: italic;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
  opacity: 0; /* Start with 0 opacity */
  transition: opacity 0.3s ease-in-out; /* Add a transition for opacity */
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998; /* Place the overlay below the modal */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  color: #000000;
}

/* Add this CSS class for the fade-in and fade-out effect */
.modal.show {
  opacity: 1;
  pointer-events: auto; /* Allows interactions with the modal */
}

.modal.hide {
  opacity: 0;
  pointer-events: none; /* Disables interactions with the modal */
  transition: opacity 0.3s ease-in-out;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
}

* {
  margin: 0px;
  padding: 0px;
}

.area {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}
body.dark-mode .circles .dark-li {
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Dark mode background color for li elements */
}

.circles li .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

/* Add this CSS for the thin horizontal line */
.search-bar {
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; /* Adjust the spacing as needed */
}

.search-bar::after {
  content: "";
  width: 100%;
  height: 1px;
  margin-top: 10px; /* Adjust the spacing between the search bar and the line */
}

/* Add this CSS for the icons */
.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust the spacing between the line and icons */
}

.icon {
  margin: 0 20px; /* Adjust the spacing between the icons */
  cursor: pointer;
}

.icon-image {
  max-width: 70px; /* Maximum width of the image */
  max-height: 70px; /* Maximum height of the image */
  /* You can adjust these values as per your requirements */
}

/* Add additional styles for the icons (e.g., hover effects) as needed */

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
